# OscillationsGyroServer

GyroSender/: networks.txt  settings.gradle
GyroSender/app/: build.gradle
GyroSender/app/src/both/: AndroidManifest.xml
GyroSender/app/src/latencyTest/: AndroidManifest.xml
GyroSender/app/src/main/: AndroidManifest.xml
GyroSender/app/src/main/res/layout/: activity_gyro_receiver.xml  activity_latency_checker.xml  activity_service_launcher.xml  activity_stop_gyro.xml
GyroSender/app/src/main/res/menu/: launcher_actions.xml
GyroSender/app/src/main/res/values/: strings.xml
GyroSender/app/src/recv/: AndroidManifest.xml
GyroSender/app/src/send/: AndroidManifest.xml
GyroSender/box-content-sdk/: build.gradle
GyroSender/box-content-sdk/src/main/java/com/box/androidsdk/content/: BoxConfig.java
GyroSender/box-content-sdk/src/main/java/com/box/androidsdk/content/auth/: OAuthActivity.java
GyroSender/box-content-sdk/src/main/java/com/box/androidsdk/content/models/: BoxIteratorRepresentations.java
GyroSender/box-content-sdk/src/main/res/values/: themes.xml
GyroSender/flashcamerasource/: build.gradle  proguard-rules.pro
GyroSender/flashcamerasource/src/androidTest/java/com/mrl/flashcamerasource/: ExampleInstrumentedTest.java
GyroSender/flashcamerasource/src/main/: AndroidManifest.xml
GyroSender/flashcamerasource/src/main/java/com/mrl/flashcamerasource/: BarcodeReader.java  CameraSource.java  ClientWifiSelector.java  MulticastConnector.java  ServiceWifiChecker.java
GyroSender/flashcamerasource/src/main/res/values/: strings.xml
GyroSender/flashcamerasource/src/test/java/com/mrl/flashcamerasource/: ExampleUnitTest.java
GyroSender/gradle/wrapper/: gradle-wrapper.properties
GyroSender/gyroclientserver/: build.gradle
GyroSender/gyroclientserver/src/main/: AndroidManifest.xml
GyroSender/gyroclientserver/src/main/java/com/mrl/boxupload/: BoxAuthHolder.java  BoxConnector.java  BoxUploadService.java  BoxUploader.java  DirectUploader.java
GyroSender/gyroclientserver/src/main/java/com/mrl/simplegyroclient/: GyroClientService.java  GyroClientStarter.java  NFCDiscoveredActivity.java
GyroSender/gyroclientserver/src/main/java/com/mrl/simplegyroserver/: GyroServerService.java  GyroServerStarter.java  ServerAliveChecker.java
GyroSender/gyroclientserver/src/main/res/layout/: activity_box_uploader.xml  activity_gyro_reader.xml  activity_gyro_starter.xml
GyroSender/gyroclientserver/src/main/res/menu/: launcher_actions.xml  server_launcher_actions.xml
GyroSender/gyroclientserver/src/main/res/values/: strings.xml
GyroSender/gyroclientserver/src/main/res/xml/: filter_nfc.xml  nfc_application_ids.xml
GyroSender/simplegyroclient/: build.gradle
GyroSender/simplegyroclient/src/main/: AndroidManifest.xml
GyroSender/simplegyroclient/src/main/res/layout/: activity_gyro_reader.xml
GyroSender/simplegyroserver/: build.gradle
GyroSender/simplegyroserver/src/main/: AndroidManifest.xml
(+24 files in other folders)
