apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'oscillate'
            storeFile file('D:/jqm/fellowship/swing/keystore-oscillate')
            storePassword 'oscillate'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.mrl.simplegyroclient"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':flashcamerasource')
    compile project(path: ':box-content-sdk')
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
