<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_latency_checker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mrl.gyrosender.LatencyChecker">

    <Button
        android:text="Recv udp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_udp_button"
        android:layout_alignParentStart="true"
        android:id="@+id/recv_udp_button"
        android:onClick="onRecvUDP"/>

    <TextView
        android:text="Latency: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recv_udp_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:id="@+id/latency_results_text"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latency_results_text"
        android:layout_alignStart="@+id/latency_results_text"
        android:layout_marginTop="26dp"
        android:id="@+id/latency_results_text2"/>

    <Button
        android:text="Send bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/send_udp_button"
        android:id="@+id/send_bt_button"
        android:onClick="onSendBT"/>

    <Button
        android:text="Recv bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_bt_button"
        android:layout_toEndOf="@+id/send_udp_button"
        android:id="@+id/recv_bt_button"
        android:onClick="onRecvBT"/>

    <Button
        android:text="Send udp "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_udp_button"
        android:onClick="onSendUDP"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Shutdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="19dp"
        android:id="@+id/shutdown_button"
        android:onClick="onShutdownTransports"/>
</RelativeLayout>
